<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flexbox</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding: 20px;
        background-color: cornsilk;
      }
      h1 {
        color: black;
      }
      .container {
        background-color: #fff;
        border: 2px solid #333;
        margin-bottom: 20px;
        padding: 10px;
      }
      .flex-container {
        display: flex;
        height: 200px;
        margin-bottom: 10px;
      }
      .circle {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        font-weight: bold;
        margin: 5px;
      }
      .pastel-1 {
        background-color: red;
      }
      .pastel-2 {
        background-color: orangered;
      }
      .pastel-3 {
        background-color: green;
      }
      .pastel-4 {
        background-color: blue;
      }
    </style>
  </head>
  pastel
  <body>
    <div class="container">
      <h1>1.Default flex</h1>
      <div class="flex-container">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
      </div>
    </div>

    <div class="container">
      <h1>2. Flex-direction:column</h1>
      <div class="flex-container" style="flex-direction: column">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
      </div>
    </div>

    <div class="container">
      <h1>3.Justify content:space between</h1>
      <div class="flex-container" style="justify-content: space-around">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
      </div>
    </div>

    <div class="container">
      <h1>4.align items:center</h1>
      <div class="flex-container" style="align-items: center">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
      </div>
    </div>

    <div class="container">
      <h1>5.Flexwrap:wrap</h1>
      <div class="flex-container" style="flex-wrap: wrap">
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-1">5</div>
        <div class="circle pastel-2">6</div>
        <div class="circle pastel-3">7</div>
        <div class="circle pastel-4">8</div>
      </div>
    </div>
    <div class="container">
      <h1>6.Align content:space aroung with Wrap</h1>
      <div
        class="flex-container"
        style="align-content: space-around; flex-wrap: wrap"
      >
        <div class="circle pastel-1">1</div>
        <div class="circle pastel-2">2</div>
        <div class="circle pastel-3">3</div>
        <div class="circle pastel-4">4</div>
        <div class="circle pastel-1">5</div>
        <div class="circle pastel-2">6</div>
        <div class="circle pastel-3">7</div>
        <div class="circle pastel-4">8</div>
      </div>
    </div>
    <div class="container">
      <h1>7.order property</h1>
      <div class="flex-container">
        <div class="circle pastel-1" style="order: 3">1</div>
        <div class="circle pastel-2" style="order: 1">2</div>
        <div class="circle pastel-3" style="order: 2">3</div>
        <div class="circle pastel-4" style="order: 4">4</div>
      </div>
    </div>
    <div class="container">
      <h1>8.flex-grow</h1>
      <div class="flex-container">
        <div class="circle pastel-1" style="flex-grow: 2">1</div>
        <div class="circle pastel-2" style="flex-grow: 1">2</div>
        <div class="circle pastel-3" style="flex-grow: 2">3</div>
        <div class="circle pastel-4" style="flex-grow: 1">4</div>
      </div>
    </div>
    <div class="container">
      <h1>9.align self</h1>
      <div class="flex-container">
        <div class="circle pastel-1" style="align-self: flex-start">1</div>
        <div class="circle pastel-2" style="align-self: center">2</div>
        <div class="circle pastel-3" style="align-self: stretch; height: auto">
          3
        </div>
        <div class="circle pastel-4" style="align-self: flex-end">4</div>
      </div>
    </div>
  </body>
</html>
