<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>twitter style</title>
    <style>
      .nav3 {
        background-color: aquamarine;
        padding: 10px;
      }
      .nav3 a {
        display: block;
        text-decoration: none;
        padding: 10px;
        background-color: aquamarine;
      }
      .nav3 ul {
        list-style-type: none;
        margin: 0;
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .nav3 .dropdown-content {
        display: none;
      }
      .dropdown:hover a {
        border-radius: 10px;
      }

      .nav3 .dropdown:hover .dropdown-content {
        display: block;
        position: absolute;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div>nav-container</div>
    <h1>variation:3</h1>
    <nav class="nav3">
      <ul>
        <li><a href="#">home</a></li>
        <li class="dropdown">
          <a href="#">about</a>
          <div class="dropdown-content">
            <a href="#">ourstory</a>
            <a href="#">team</a>
            <a href="#">contact-us</a>
          </div>
        </li>
        <li><a href="#">Products</a></li>
        <li>
          <button class="login_btn">login</button>
        </li>
      </ul>
    </nav>
  </body>
</html>
